<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.0ny72s31gveoq81ekm2jj1wy898a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.0uwsio5070vzll1095kfp1nvv058'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Practice/01. DL, ML, DS &amp; AI/[365 DS] Programming for Data Science/07. Tableau/03. Tableau - The Tableau Exercise/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uwsio5070vzll1095kfp1nvv058' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_1201898191968391168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1347420754920681473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_4F398F3EE4AC4183BE575EAD63DE0627]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.0e1oi0j0qv1m1x1b5tnyp067xek3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.00053bd0oihnu310hawf91lv54rh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Practice/01. DL, ML, DS &amp; AI/[365 DS] Programming for Data Science/07. Tableau/03. Tableau - The Tableau Exercise/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00053bd0oihnu310hawf91lv54rh' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_1201898191968575489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_1201898191968686082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0ny72s31gveoq81ekm2jj1wy898a].[Calculation_1201898191968391168]/[Calculation_1201898191968575489]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1347420754920407040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Audiobook sales_3AA8C21EAB7648429F1958832C51FC1A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0ny72s31gveoq81ekm2jj1wy898a'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_1201898191968391168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0e1oi0j0qv1m1x1b5tnyp067xek3'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ny72s31gveoq81ekm2jj1wy898a'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0e1oi0j0qv1m1x1b5tnyp067xek3' target='federated.0ny72s31gveoq81ekm2jj1wy898a'>
      <column-mapping>
        <map key='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[mn:Date of Purchase:ok]' value='[federated.0ny72s31gveoq81ekm2jj1wy898a].[mn:Review Date:ok]' />
        <map key='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[tmn:Date of Purchase:ok]' value='[federated.0ny72s31gveoq81ekm2jj1wy898a].[tmn:Review Date:ok]' />
        <map key='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[tyr:Date of Purchase:ok]' value='[federated.0ny72s31gveoq81ekm2jj1wy898a].[tyr:Review Date:ok]' />
        <map key='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[yr:Date of Purchase:ok]' value='[federated.0ny72s31gveoq81ekm2jj1wy898a].[yr:Review Date:ok]' />
        <map key='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[none:Audiobook name:nk]' value='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0ny72s31gveoq81ekm2jj1wy898a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny72s31gveoq81ekm2jj1wy898a'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ny72s31gveoq81ekm2jj1wy898a].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ny72s31gveoq81ekm2jj1wy898a].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ny72s31gveoq81ekm2jj1wy898a].[cnt:Rating:qk] + [federated.0ny72s31gveoq81ekm2jj1wy898a].[avg:Rating:qk])</rows>
        <cols>[federated.0ny72s31gveoq81ekm2jj1wy898a].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews by audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0ny72s31gveoq81ekm2jj1wy898a' />
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.0e1oi0j0qv1m1x1b5tnyp067xek3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1oi0j0qv1m1x1b5tnyp067xek3'>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ny72s31gveoq81ekm2jj1wy898a'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[Date of Purchase]</column>
        </join-lod-include-overrides>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.0e1oi0j0qv1m1x1b5tnyp067xek3' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0ny72s31gveoq81ekm2jj1wy898a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1oi0j0qv1m1x1b5tnyp067xek3'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_1201898191968575489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_1201898191968686082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0ny72s31gveoq81ekm2jj1wy898a].[Calculation_1201898191968391168]/[Calculation_1201898191968575489]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898191968686082]' derivation='User' name='[usr:Calculation_1201898191968686082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ny72s31gveoq81ekm2jj1wy898a'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_1201898191968391168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[usr:Calculation_1201898191968686082:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='%null%' />
            </groupfilter>
            <target field='[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[usr:Calculation_1201898191968686082:qk]</column>
            <column>[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[usr:Calculation_1201898191968686082:qk]</rows>
        <cols>[federated.0e1oi0j0qv1m1x1b5tnyp067xek3].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0ny72s31gveoq81ekm2jj1wy898a' />
      </datasources>
      <datasource-dependencies datasource='federated.0ny72s31gveoq81ekm2jj1wy898a'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='878'>
              <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
                <zone h='49120' id='3' name='Chart 1' w='89378' x='483' y='878'>
                </zone>
                <zone h='36058' id='9' name='Chart 2' w='40916' x='483' y='49998'>
                </zone>
                <zone h='49124' id='11' name='Chart 3' w='48462' x='41399' y='49998'>
                </zone>
                <zone h='13066' id='10' name='Chart 2' pane-specification-id='0' param='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' type-v2='color' w='40916' x='483' y='86056'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='34248' id='16' name='Chart 2' param='[federated.0ny72s31gveoq81ekm2jj1wy898a].[none:Audiobook name:nk]' type-v2='filter' values='database' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
